# ThomasProjectOSM

./: .gitignore  NewData4.csv  OSMtransferListTest.csv  OSMtransferListTest33.csv  README.md  docker-compose.yml  pom.xml
api-support/: pom.xml
api-support/src/main/java/: Logger.aj
api-support/src/main/java/be/refleqt/logger/: CustomLogFilter.java  JsonNodeHelper.java  ScenarioManager.java
api-support/src/main/java/country/customer/project/logger/: CustomLogFilter.java  JsonNodeHelper.java
api-support/src/main/resources/: log4j2.xml
api-testing/: pom.xml
api-testing/src/test/java/be/refleqt/projectname/converters/: Color.java  PetConverter.java
api-testing/src/test/java/be/refleqt/projectname/steps/: CommonSteps.java  TypeRegistryConfiguration.java
api-testing/src/test/java/be/refleqt/projectname/support/: ApiCaller.java  ApiManager.java  ApiResponseOrException.java
api-testing/src/test/java/be/refleqt/projectname/tests/: MultiExecutor.java  SingleExecutor.java
api-testing/src/test/java/be/refleqt/projectname/transformers/: Color.java  PetTransformer.java
api-testing/src/test/java/be/refleqt/projectname/utils/: DataHelper.java  World.java
api-testing/src/test/java/country/customer/project/steps/: CommonSteps.java  TypeRegistryConfiguration.java
api-testing/src/test/java/country/customer/project/support/: ApiCaller.java  ApiManager.java  ApiResponseOrException.java
api-testing/src/test/java/country/customer/project/tests/: MultiExecutor.java  SingleExecutor.java
api-testing/src/test/java/country/customer/project/transformers/: Color.java  PetTransformer.java
api-testing/src/test/java/country/customer/project/utils/: DataHelper.java  World.java
api-testing/src/test/resources/features/: myFeature.feature
app-support/: pom.xml
app-support/src/main/java/be/refleqt/appium/driver/: CustomAppiumEventDriverListener.java  DriverProvider.java
app-support/src/main/java/be/refleqt/appium/driver/setup/: DriverManagerFactory.java
app-support/src/main/java/be/refleqt/appium/support/: CommonDataProvider.java  GenericAbstractPage.java  GenericDataHelper.java  ScenarioManager.java
app-support/src/main/java/country/customer/project/appium/driver/: CustomAppiumEventDriverListener.java  DriverProvider.java
app-support/src/main/java/country/customer/project/appium/support/: CommonDataProvider.java  GenericAbstractPage.java  GenericDataHelper.java  ScenarioManager.java
app-support/src/main/resources/environments/: browserstack.properties  saucelabs.properties
app-testing/: pom.xml  testSuite.xml
app-testing/scripts/: create_xml.py
app-testing/src/test/java/be/refleqt/projectname/pages/page/: AbstractPage.java  DetailPage.java  (+2 more)
app-testing/src/test/java/be/refleqt/projectname/steps/: CommonSteps.java
app-testing/src/test/java/be/refleqt/projectname/support/: DataHelper.java
app-testing/src/test/java/be/refleqt/projectname/tests/: TestExecutor.java
app-testing/src/test/java/country/customer/project/steps/: CommonSteps.java
app-testing/src/test/java/country/customer/project/support/: DataHelper.java
app-testing/src/test/java/country/customer/project/tests/: TestExecutor.java
app-testing/src/test/resources/: app.apk
app-testing/src/test/resources/features/: myFeature.feature
app-testing/src/test/resources/properties/: devices_DEFAULT_ANDROID.properties  devices_DEFAULT_IOS.properties  devices_EMULATOR_ANDROID.properties  devices_EMULATOR_IPHONE.properties  devices_IPHONE_6.properties  devices_IPHONE_7.properties  devices_IPHONE_8.properties  devices_SAMSUNG_GALAXY_8.properties  devices_SAUCE_ANDROID.properties  devices_SAUCE_IOS.properties  devices_STACK_ANDROID.properties  devices_STACK_IOS.properties
general-support/: pom.xml
general-support/src/main/java/be/refleqt/general/support/: GenericScenarioManager.java
general-support/src/main/resources/: reportportal.properties
web-support/: pom.xml
web-support/src/main/java/be/refleqt/selenium/driver/: CustomEventDriverListener.java  DriverProvider.java
web-support/src/main/java/be/refleqt/selenium/support/: CommonDataProvider.java  DataHelper.java  GenericAbstractPage.java  JSWaiter.java  ResponseHandler.java  ScenarioManager.java
web-support/src/main/resources/browsers/: chrome.experimental.properties  chrome.properties
web-support/src/main/resources/environments/: browserstack.properties  saucelabs.properties
web-testing/: JenkinsFileMulti  JenkinsFileSingle  NewData.csv  NewData2.csv  NewData4.csv  NewData5.csv  OSMtransferListTest.csv  OsmTransferList.csv  created.xml  pom.xml
web-testing/src/main/java/be/refleqt/projectname/pages/: AbstractPage.java  HomePage.java
web-testing/src/main/java/be/refleqt/projectname/support/: PropertiesReader.java
web-testing/src/main/resources/: project.properties
web-testing/src/test/java/be/refleqt/projectname/pages/: AbstractPage.java  ECommercePage.java  HomePage.java
web-testing/src/test/java/be/refleqt/projectname/steps/: CommonSteps.java  ECommerceSteps.java  SearchTestSteps.java
web-testing/src/test/java/be/refleqt/projectname/support/: DataHelper.java  PropertiesReader.java  World.java
web-testing/src/test/java/be/refleqt/projectname/tests/: JenkinsExecutor.java  Local.java  MultiExecutor.java  SingleExecutor.java  TestExecutor.java
web-testing/src/test/java/country/customer/project/pages/: AbstractPage.java  CareerPage.java  ECommercePage.java  HighLightPage.java  HomePage.java  LoginPage.java  OverviewPage.java  SelectiePage.java  TransferListPage.java
web-testing/src/test/java/country/customer/project/steps/: CommonSteps.java  ECommerceSteps.java  OSMSteps.java  SearchTestSteps.java  demoSteps.java
web-testing/src/test/java/country/customer/project/support/: CsvPrinter.java  CsvWriter.java  DataHelper.java  PropertiesReader.java  World.java  WorldHelper.java
web-testing/src/test/java/country/customer/project/tests/: MultiExecutor.java  SingleExecutor.java
web-testing/src/test/resources/: project.properties
web-testing/src/test/resources/features/: OSM.feature  demo.feature  myFeature.feature
(+75 files in other folders)
