<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>country.customer.project</groupId>
    <artifactId>refleqt-base</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>general-support</module>
        <module>web-support</module>
        <module>web-testing</module>
    </modules>

    <properties>
        <!--MAVEN DEPENDENCIES-->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.dependency.analyzer.version>1.11.1</maven.dependency.analyzer.version>
        <maven.surefire.version>3.0.0-M3</maven.surefire.version>
        <maven.dependency.version>3.1.1</maven.dependency.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <aspectjweaver.version>1.9.4</aspectjweaver.version>
        <aspectj.maven.plugin.version>1.12.1</aspectj.maven.plugin.version>
        <aspectj.maven.plugin.config.version>1.9</aspectj.maven.plugin.config.version>
        <compliance.level>1.11</compliance.level>
        <slf4j.version>1.7.21</slf4j.version>

        <!--CUCUMBER DEPENDENCIES-->
        <cucumber.version>4.8.0</cucumber.version>
        <maven.cucumber.reporting.version>4.11.0</maven.cucumber.reporting.version>

        <!--LIBRARY VERSION-->
        <selenium.version>3.141.59</selenium.version>
        <docker.java.version>3.1.2</docker.java.version>
        <jodah.failsafe.version>2.0.1</jodah.failsafe.version>
        <awaitility.version>3.1.6</awaitility.version>
        <appium.version>7.3.0</appium.version>
        <spring.version>5.1.8.RELEASE</spring.version>
        <reportportal.version>5.0.0-BETA-9</reportportal.version>
        <reportportal.model.version>5.0.0</reportportal.model.version>

        <!--ASSERTION DEPENDENCIES-->
        <assertj.version>3.13.2</assertj.version>

        <!--SWAGGER CLIENT DEPENDENCIES-->
        <swagger.annotations.version>1.5.24</swagger.annotations.version>
        <jersey.common.version>2.29.1</jersey.common.version>
        <gson.fire.version>1.8.3</gson.fire.version>
        <okhttp.version>4.2.2</okhttp.version>
        <rest.assured.version>4.1.2</rest.assured.version>
        <log4j.version>2.12.1</log4j.version>
        <oauth2.version>1.0.1</oauth2.version>
        <jackson.version>2.10.0</jackson.version>
        <okio.version>2.2.2</okio.version>
    </properties>

    <dependencies>
        <!--ASSERTION DEPENDENCIES-->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>

        <!--LOGGER DEPENDENCIES-->
        <dependency>
            <groupId>com.nickwongdev</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>${aspectj.maven.plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!--CUCUMBER DEPENDENCIES-->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <!--CSV-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.nickwongdev</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>${aspectj.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${aspectj.maven.plugin.config.version}</source>
                    <target>${aspectj.maven.plugin.config.version}</target>
                    <complianceLevel>${aspectj.maven.plugin.config.version}</complianceLevel>
                    <showWeaveInfo>true</showWeaveInfo>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-dependency-analyzer</artifactId>
                        <version>${maven.dependency.analyzer.version}</version>
                    </dependency>
                    <!--CSV-->
                    <dependency>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi</artifactId>
                        <version>3.9</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.aspectj</groupId>
                                    <artifactId>aspectjweaver</artifactId>
                                    <version>${aspectjweaver.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <argLine>
                        -javaagent:"${project.build.directory}${file.separator}aspectjweaver-${aspectjweaver.version}.jar"
                    </argLine>
                    <systemProperties>
                        <property>
                            <name>aj.weaving.verbose</name>
                            <value>true</value>
                        </property>
                    </systemProperties>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>