<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>refleqt-test</artifactId>
        <groupId>be.refleqt.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-testing</artifactId>


    <dependencies>
        <dependency>
            <groupId>be.refleqt.library</groupId>
            <artifactId>RefleqtAppium</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>appTestSuite</id>
            <build>
                <plugins>
                    <!-- Creating the testSuite.xml -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>python-build</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>python</executable>
                            <workingDirectory>scripts/</workingDirectory>
                            <arguments>
                                <argument>create_xml.py</argument>
                                <argument>-d${devices}</argument>
                            </arguments>
                        </configuration>
                    </plugin>

                    <!-- downloading apps -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <executions>

                            <!-- downloading apk -->
                            <execution>
                                <id>download-apk</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>download-single</goal>
                                </goals>
                                <configuration>
                                    <!-- TODO Fill with your download location -->

                                    <serverId>refleqt</serverId>
                                    <url>http://df.refleqt.be:8081/artifactory/apps/demo/</url>
                                    <fromFile>app.apk</fromFile>
                                    <toDir>src/test/resources</toDir>
                                </configuration>
                            </execution>

                            <!-- downloading ipa -->
                            <execution>
                                <id>download-ipa</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>download-single</goal>
                                </goals>
                                <configuration>
                                    <!-- TODO Fill with your download location -->

                                    <serverId>refleqt</serverId>
                                    <url>http://df.refleqt.be:8081/artifactory/apps/demo/</url>
                                    <fromFile>AYS.ipa</fromFile>
                                    <toDir>src/test/resources</toDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Running the tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.0</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>testSuite.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>

                    <!-- Creating the cucumber report-->
                    <plugin>
                        <groupId>net.masterthought</groupId>
                        <artifactId>maven-cucumber-reporting</artifactId>
                        <version>4.8.0</version>
                        <executions>
                            <execution>
                                <id>execution</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <projectName>Cucumber-report for app-testing</projectName>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                    <jsonFiles>
                                        <param>**/*.json</param>
                                    </jsonFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>