<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>refleqt-base</artifactId>
        <groupId>country.customer.project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-support</artifactId>

    <dependencies>
        <!--INHERENT THE DEPENDENCIES FROM GENERAL-->
        <dependency>
            <groupId>country.customer.project</groupId>
            <artifactId>general-support</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--APPIUM DEPENDENCIES-->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.version}</version>
        </dependency>
    </dependencies>
</project>