<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>refleqt-test</artifactId>
        <groupId>be.refleqt.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-support</artifactId>

    <properties>
        <!--DTO CLIENT-->
        <default-package>be.refleqt.base.test.dto</default-package>
    </properties>

    <dependencies>
        <!--INHERENT THE DEPENDENCIES FROM GENERAL-->
        <dependency>
            <groupId>be.refleqt.test</groupId>
            <artifactId>general-support</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- dependencies are needed for the client being generated -->
        <!--SWAGGER CLIENT DEPENDENCIES-->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>${jersey.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>${gson.fire.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.client</artifactId>
            <version>${oauth2.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- download swagger json/yaml -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>download-swagger-json-1</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <!-- TODO FILL IN DOWNLOAD SPECS FOR SWAGGER FILE -->
                            <url>https://petstore.swagger.io/v2/</url>
                            <fromFile>swagger.json</fromFile>

                            <toFile>${project.build.directory}/first.json</toFile>
                        </configuration>
                    </execution>
<!--                    TODO: When you have multiple files, add multiple execution steps. -->
<!--                    <execution>-->
<!--                        <id>download-swagger-json-2</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>download-single</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            TODO FILL IN DOWNLOAD SPECS FOR SWAGGER FILE ; -->
<!--                            <url>https://petstore.swagger.io/v2/</url>-->
<!--                            <fromFile>swagger2.json</fromFile>-->
<!--                                                                -->
<!--                            <toFile>${project.build.directory}/second.json</toDir>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>
            <!-- Generate the swagger dto -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>4.1.3</version>
                <executions>
                    <execution>
                        <id>generate-swagger-client-1</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- specify the swagger json -->
                            <!-- TODO: INPUT toFile from download step -->
                            <inputSpec>${project.build.directory}/first.json</inputSpec>

                            <!-- target to generate java client code -->
                            <language>java</language>

                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>

                            <apiPackage>${default-package}.api</apiPackage>
                            <modelPackage>${default-package}.model</modelPackage>
                            <invokerPackage>${default-package}</invokerPackage>

                            <!-- pass any necessary config options -->
                            <configOptions>
                                <dateLibrary>java</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
<!--                    TODO: When you have multiple files, add multiple execution steps.   -->
<!--                    TODO: It's important to keep the same default package, do not change this!-->
<!--                    <execution>-->
<!--                        <id>generate-swagger-client-2</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                             TODO: INPUT fromFile from download step-->
<!--                            <inputSpec>${project.build.directory}/second.json</inputSpec>-->

<!--                            &lt;!&ndash; target to generate java client code &ndash;&gt;-->
<!--                            <language>java</language>-->

<!--                            <generateApiTests>false</generateApiTests>-->
<!--                            <generateModelTests>false</generateModelTests>-->

<!--                            <apiPackage>${default-package}.api</apiPackage>-->
<!--                            <modelPackage>${default-package}.model</modelPackage>-->
<!--                            <invokerPackage>${default-package}</invokerPackage>-->

<!--                            <configOptions>-->
<!--                                <dateLibrary>java</dateLibrary>-->
<!--                            </configOptions>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>