<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>refleqt-test</artifactId>
        <groupId>be.refleqt.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-testing</artifactId>

    <dependencies>
        <dependency>
            <groupId>be.refleqt.library</groupId>
            <artifactId>RefleqtSelenium</artifactId>
            <version>${refleqt.selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>selenium-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M3</version>
                        <configuration>
                            <skipTests>false</skipTests>
                            <includes>
                                <includes>**/TestExecutor.java</includes>
                            </includes>
                            <properties>
                                <threads>4</threads>
                                <cucumberTag>wip</cucumberTag>
                            </properties>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>net.masterthought</groupId>
                        <artifactId>maven-cucumber-reporting</artifactId>
                        <version>4.7.0</version>
                        <executions>
                            <execution>
                                <id>execution</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <projectName>Refleqt Test</projectName>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                    <cucumberOutput>${project.build.directory}/cucumber-report/
                                    </cucumberOutput>
                                    <jsonFiles>
                                        <param>**/*.json</param>
                                    </jsonFiles>
                                    <parallelTesting>true</parallelTesting>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>