chrome.options.argument1=--js-flags=--expose-gc
chrome.options.argument2=--enable-precise-memory-info
chrome.options.argument3=--disable-default-apps
chrome.options.argument4=--kiosk
chrome.options.argument5=enable-automation
chrome.options.argument6=--no-sandbox
chrome.options.argument7=--disable-infobars
chrome.options.argument8=--disable-dev-shm-usage
chrome.options.argument9=--disable-browser-side-navigation
chrome.options.argument10=--disable-gpu